# -*- coding: utf-8 -*-
'''
Stage: "Crossroad"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def bluehour_photo(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    return w.scene('ブルーアワーの写真',
            w.cmd.change_camera("tatsu"),
            w.cmd.change_stage("CrossRoad"),
            w.cmd.change_time("earlymorning"),
            "交差点：ブルーアワーの空と町並みを写真に。彼女に気づく",
            w.plot_note("$tatsuは明け方の新聞配達を終えて、交差点に差し掛かる",
                "そこで空が紺色になり、街が青く染め上げられる様を目にした",
                "ブルーアワーだ"),
            w.plot_note("$tatsuは一眼レフを構えてシャッターをゆっくり切る",
                "その視線の先に、同じようにカメラを構える女性を見つけた"),
            w.plot_note("あと五分だけ",
                "そう思っているうちに魔法の時間は消えてしまう",
                "彼女の姿も消えてしまった"),
            "最初に丘の上の交差点から見下ろした町並み、それが青く染まるブルーアワーの景色をカメラに収めようとする場面を詳細に描く",
            "持っているカメラは$akaneから安くで売ってもらった中古のデジカメ一眼レフ",
            "ブルーアワーについては$akaneから聞いた話。そしてカメラも彼女から興味を持った",
            ta.be(),
            ta.do("新聞を配り終えて、いつものように丘の頂上にある交差点へとやってくる"),
            ta.do("荒い息で空を見上げると、濃紺が徐々に淡くなって綺麗な青へと変化していく"),
            ta.do("ブルーアワーだ"),
            ta.do("$Sはカメラを構え、空や街の様子を撮影する"),
            ta.do("そこには普段では見られない独特の青い世界が広がる"),
            ta.do("と、自分と同じようにカメラを構える女性に気づいた"),
            akane.be(),
            akane.look("耳が隠れる程度のボブで、帽子をかぶっている",
                "一眼レフを構えてシャッターを切り、映像を確認しては首を捻っている"),
            ta.do("そのカメラが一瞬、$Sの方に向いた気がしたが、",
                "ブルーアワーが消えてしまうと、彼女の姿も一緒に見えなくなった"),
            ta.think("いなくなってしまった、と思った"),
            "ここでその女性の容姿をきちんと描いておく。年代も高校生の自分よりは結構年上だと思える。主婦の人だろうか、など",
            )


def looping(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    return w.scene("繰り返すブルーアワー",
            w.cmd.change_stage("CrossRoad"),
            w.plot_note("何日経っても三月十三日から動かず、$tatsuは同じ日を繰り返していた"),
            w.plot_note("いつも配達を終えて、毎朝ブルーアワーに遭遇し、ブルーアワーの君と内心で呼ぶことにした彼女を見る"),
            "いつもブルーアワーになる交差点、と刷り込ませる",
            "完全に同じ時間、同じ日にちを繰り返していると分からせる",
            "またブルーアワーが終わると同時に彼女が消えるのを見せる",
            ta.be(),
            ta.do("交差点にやってくる頃、ちょうど空が青く明るくなる",
                "ブルーアワーがやってくる"),
            ta.do("ずっと待ち望んだ絶好のブルーアワーなのに、カメラを構えても何も写らない"),
            ta.do("そして、交差点に彼女が立っていた"),
            ta.do("ブルーアワーの君と呼ぶことにした彼女は、ブルーアワーが消えるとともにその姿を消してしまう"),
            ta.do("話しかけられないかと思ったこともあるが、彼女はこちらに気づかない"),
            ta.do("カメラを真剣に構えて、空でもなく、街の景色でもなく、ただ交差点を撮影している"),
            ta.do("写真を撮る人にはそれぞれこだわりがあるだろうけれど、何を写そうとしているのだろう"),
            ta.do("ブルーアワーが終わる"),
            ta.do("彼女も姿を消してしまった"),
            )


def changing_her(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    return w.scene("変化していく彼女",
            w.cmd.change_stage("CrossRoad"),
            w.plot_note("ただ数日して、彼女が徐々に変化していくのに気づいた",
                "最初は髪型が違うな、程度だったが、徐々に季節外れの服装をするようになり、",
                "それに伴って自分の周囲の季節もズレ始めた"),
            ta.be(),
            ta.do("ブルーアワー、今日も彼女はそこにいた"),
            akane.be(),
            akane.do("彼女はカメラを構えて、空でも街の景色でもなく、ただ交差点を映している"),
            ta.do("思い切って声をかけようとして、彼女の変化に気づいた"),
            akane.do("髪を短くしている",
                "白髪混じりになっていた",
                "少し目尻に皺が目立った"),
            # NOTE: omit
            # NOTE: ここの内容は話せない彼女、などに入れ込む
            )


def sliding_season(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    return w.scene("ズレゆく季節",
            w.cmd.change_stage("CrossRoad"),
            # NOTE: omit
            )


def cannot_talk(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    return w.scene("話せない彼女",
            w.cmd.change_stage("CrossRoad"),
            w.plot_note("$tatsuはある日、彼女と話してみようと決断する",
                "いざ話しかけてみると彼女は喜んだような表情になるが、口がぱくぱくするばかりで何も聞こえなかった"),
            w.plot_note("話せないのだと分かり、それでも何とか彼女が伝えたいことを読み取ろうとメモを渡してみたりするが、",
                "どうもうまくいかない"),
            "ここで話しかけようとして近づいて、よく観察し、彼女に白髪があったこと、髪型が変わっているなど、に気づかせる",
            ta.be(),
            ta.do("ある日、$Sは決意して彼女に話しかけてみようと近づいた"),
            akane.be(),
            ta.do("しかし彼女は$Sに気づかない",
                "じっとカメラを構えて撮影し、そこに映っていないことになんだかがっかりしている"),
            akane.do("どうして、と口が動いたように見えた"),
            ta.do("しかし声は聞こえない"),
            ta.do("話しかけたが、彼女は背を向けて、そのまま歩き去ってしまった"),
            )


def strange_man(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    gado = w.get("gado")
    return w.scene("奇妙な男",
            w.cmd.change_stage("CrossRoad"),
            w.plot_note("ある日、彼女を監視している別の男の存在に気づいた"),
            w.plot_note("彼女と口論している男を見て、$tatsuは助けようとした",
                "だがブルーアワーが終わると同時に二人の姿は目の前から消えてしまう"),
            "ここで男＝$gadoが初登場。男が出てくることで色々と動き出す",
            "またここまでに何十回と同じ日を、別の季節で繰り返していると示す",
            "今日こそは、とやってくるのだ",
            "彼女に話そうとして男の存在に気づいて、更に男はじっと$tatsuを見ていた",
            ta.be(),
            ta.do("$Sは交差点にやってくる"),
            ta.do("空はブルーアワーで、$Sはカメラを向けてシャッターを切る",
                "しかしそこに切り取られる世界はなかった",
                "ずっとカメラは世界を写せない",
                "やはり故障しているのだろうか、と思った"),
            akane.be(),
            ta.do("その女性は$Sと同じようにカメラを構えているが、やはり空ではなく、交差点を映している",
                "誰もいない、いや、$Sしか立っていない交差点"),
            gado.be(),
            ta.do("と、その彼女を遠くから見ている男性に気づく"),
            ta.do("男は$Sと目が合うと、逃げるようにして姿を消してしまった"),
            ta.think("何だったのだろうと思いつつ、ブルーアワーの消滅と消える彼女の姿を見て、",
                "販売店へと戻っていく$S"),
            )


def strange_awake(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    gado = w.get("gado")
    return w.scene("奇妙な目覚め",
            w.cmd.change_stage("CrossRoad"),
            w.plot_note("その日を境に、更に$tatsuの世界はゆがみ始める"),
            w.plot_note("目覚めると朝ではなく新聞配達の途中で、空はまだその時間帯ではないのにブルーアワーに染まっている"),
            ta.be("目覚める"),
            ta.do("そこは部屋ではなく、店の集配所でもなく、事務所でもなく、学校ですらなく、あの交差点だ"),
            ta.do("空は異様なほどの青さで、ブルーアワーを保っている"),
            ta.do("ただし人はいないし、車もない",
                "鳥も飛ばず、虫すら見当たらない"),
            ta.do("街は息をひそめて、外灯すら点いていない"),
            ta.do("すべてが死に絶えた世界だった"),
            # NOTE: omit
            )


def closing_world(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    gado = w.get("gado")
    return w.scene("閉鎖世界",
            w.cmd.change_stage("CrossRoad"),
            w.plot_note("しかし交差点に彼女の姿はなく、ただあの男がずっと立って睨みつけている"),
            w.plot_note("$tatsuは男に彼女をどうしたのか訊いたが、男は「もう彼女には近づくな」と言った"),
            w.plot_note("$tatsuは男を通報しようとしたが、電話が繋がらない"),
            w.plot_note("新聞販売店に戻ろうとするが、交差点を抜けられない"),
            w.plot_note("男の仕業だと思ったが、男は「これが本来の姿だ」と言う"),
            "ここで$tatsuと$gadoの話し合い。その中で$tatsuの記憶を解いていく、京極堂のようなやり取りがなされる",
            "目覚めると新聞配達が終わったばかりのところで、そこから男についての記憶、男に話をしてみようと考える",
            "男と話せることが分かり、男は彼に「もう彼女にかかわるな」と言われる。そこで一旦この日の分は終わり",
            "数回かけて、男が何かしていることに気づく",
            "ある日、彼女の姿がなかった",
            "そこで男についに問いかける。そこから解決編に",
            ta.be(),
            ta.do("$Sは交差点に立っていた",
                "そこに彼女の姿はない"),
            gado.be(),
            ta.do("$gadoがじっとこちらを睨みつけている"),
            ta.do("男へと近寄り、声を掛ける"),
            ta.talk("あんたが彼女に何かしたのか？"),
            gado.talk("$meは何もしていない",
                "全てはお前自身が招いたことだ",
                "彼女はお前のその思いに囚われていた",
                "いや、ある意味彼女も自分自身で自分の思いをこの場所に縛り付けていたようなものかもしれんな"),
            ta.talk("あんたは何を言っているんだ？"),
            gado.talk("理解しと、とは言わない",
                "しかしよく思い出してみることだ",
                "まだ人の心があるなら、思い出すことはできる"),
            ta.think("男の言葉に思案を巡らせる"),
            ta.think("この奇妙な世界を作り出したのは$S自身だと男は言った",
                "そもそも最初のきっかけは何だ"),
            gado.talk("このブルーアワーという特殊な時間が、お前と彼女にある意味で奇跡を起こした"),
            ta.think("いつも戻ってくるのはこのブルーアワーだった"),
            ta.think("卒業式の前日、$Sは彼女への告白を考えていた",
                "あの日もそう、こんな綺麗な澄み切ったブルーアワーだった"),
            ta.think("前夜の雨で綺麗に空気中の塵が流され、今日こそはとカメラを持ち出して新聞配達に向かった"),
            ta.think("ブルーアワーを綺麗に写真に収めることができたなら、彼女から貰ったこのカメラで収められたら、",
                "その時には告白をと考えていた"),
            ta.talk("考えながら、$meはここを通りかかり、その時に見たんだ",
                "こんな素晴らしいブルーアワーを"),
            gado.talk("お前は覚えているはずだ",
                "あの日のブルーアワー、ここで、何があったのか"),
            ta.talk("あの、日？"),
            ta.do("その言葉を口にした刹那、$Sの脳裏に一気に記憶が蘇る"),
            )


def truth(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    gado = w.get("gado")
    return w.scene("真実",
            w.cmd.change_stage("CrossRoad"),
            w.plot_note("それを思い出した瞬間に、世界があの日に戻る"),
            w.plot_note("自転車に乗りながらガラケーを手に、ショートメールでどうやって思いを伝えるか悩んでいた"),
            "SMSの文字数、料金はそれぞれの携帯会社、またその機種や契約種により変わる。最小は５０文字でよかある制限は７０文字だったが、2019年にドコモなどでは６７０文字まで拡張されたりした",
            w.plot_note("そこに狭い路地の交差点に猛スピードで飛び出してくるバン"),
            w.plot_note("そこで$tatsuの人生は終わった",
                "けれど彼の意識だけは卒業式までに$akaneに告白をするという思いだけをこの世界にとどまらせた"),
            w.plot_note("$akaneが「ブルーアワーにだけは本当に魔法が使えるような気がする」と言ったことを思い出す"),
            w.plot_note("気づくとブルーアワーの世界に、$tatsuと$akaneの二人だけがいた"),
            "ブルーアワーの意味合いをもっと際立たせるように",
            "写真モチーフをもっと使う",
            ta.think("$gadoの言葉で全てを思い出す$S"),
            ta.do("世界があの日に戻った"),
            ta.look("街が青く染め上げられたブルーアワー"),
            ta.do("新聞を配り終えて店に戻る途中、坂道を上がってきた交差点の頂上で、$Sは彼女に告白する力をもらおうとブルーアワーを写真に収めようとする"),
            ta.do("なるべく長く露光し、しっかりと青さを取り込んだ方がいいからと、時間をかけて撮影する"),
            ta.do("その$Sに、車の音は聞こえていなかった"),
            ta.do("気づいた時には後ろに猛スピードの黒いバンが迫っていて、それがカメラごと$Sをふっとばしていった"),
            ta.do("当て逃げをした車はその後、警察に捕まえられたらしいが、飲酒運転で更に免停中だった"),
            ta.think("そのまま気づくと、$Sは何事もなかったかのように、その日の続きを生きていた"),
            ta.do("ただ、新聞販売店でも自宅でも、彼以外の存在がない",
                "誰もいないところで会話し、ひとりで返事をし、ひとりで何もない茶碗で箸を動かし、何もないあばら家で布団を敷いて寝ていた"),
            ta.think("幽霊だ",
                "自分しか存在しない世界で、自分の思いにとらわれた世界で、一人で生き続ける",
                "その地獄を生きていた"),
            ta.talk("$meは、それじゃあ……"),
            ta.do("自分の手にしたカメラの中身を確かめる"),
            ta.do(""),
            gado.talk("気づいたお前は、間もなくこの世界から完全に消滅する",
                "それまでの僅かなあいだ……それこそ五分間だけ、$meの体を貸そう",
                "彼女と話すといい"),
            ta.talk("体を、貸す？"),
            gado.do("男は頷くと、何か短い祝詞を唱えた"),
            )


def last_hour(w: World):
    ta, akane = w.get("tatsu"), w.get("akane")
    gado = w.get("gado")
    return w.scene("最後の時間",
            w.plot_note("ブルーアワーが終わるまでの僅かな間だけ、男の力をつかって特別に言葉のやり取りができるようにしたと言われる"),
            w.plot_note("スマートフォンと携帯電話で、メッセージのやりとりをする。短いメッセージ"),
            w.plot_note("$akaneはその日に自分が「あと五分早く返事をしていたら死なないで済んだかも知れない」という思いを抱えて生きていた"),
            w.plot_note("$tatsuは成長し、今は子どもまでいる$akaneに対して、ずっと憧れだったことを伝える"),
            w.plot_note("$akaneは自分が「あと五分早く電話していたら死なずに済んだ」と言うが、",
                "卒業前に告白する予定でスマートフォンにメモをしていて、交通事故に遭ったことを伝える"),
            w.plot_note("$akaneは消えゆく$tatsuに抱きしめられながら「あと五分だけブルーアワーが続けばいいのに」と思った"),
            ta.do("気づくとブルーアワーの交差点で、彼女の隣に立っていた"),
            akane.talk("$tatsu君？"),
            ta.talk("$akaneさん", "あの、$me"),
            akane.talk("ごめんなさい"),
            akane.do("突然謝り始める$S"),
            akane.talk("あの日、$meは時間どおりにあなたが戻ってこないことをおかしいと思ったけれど、綺麗なブルーアワーだったから写真を撮っているんだと思いこんでて",
                "でもね、あと五分", "たったの五分早くあなたに電話を掛けていれば助かったかも知れない",
                "その後悔をずっと抱えていたの"),
            ta.talk("違いますよ",
                "写真でもね、あと五分早かったら撮影できていたのに、と思うことが沢山あります",
                "けど、そうじゃないんです",
                "自分が生きている人生って、その五分早ければ出会えていたものとか、助かっていたこととか、そういうのはないんです",
                "その瞬間瞬間しかなくて、",
                "あと五分早かったら、という後悔をいくつも重ねながら、それでも前に歩いていくしかない",
                "そのもしもは、ないんです",
                "だからこそ面白いし、難しいし、その中で生きていくしかない"),
            akane.do("ありがとう、と小さく言い、涙が滲んでいる"),
            ta.talk("ほら、見てくださいよ",
                "この素晴らしいブルーアワーを",
                "青く染まる世界を",
                "$meはこれを写真に切り取って収めようとしていたけれど、",
                "一番は$akaneさんにその目で見てもらいたかった",
                "それは写真では切り取れない、人生そのものだからです"),
            akane.do("頷く"),
            ta.talk("$akaneさん、$meはあなたが好きです",
                "あの日、ブルーアワーを写真に無事に収められたら告白しようと決意していました",
                "こんなことになってしまったけれど、それでも、$meはあなたと出会えてよかった",
                "$akaneさんは、歳を取ってもおきれいですね"),
            akane.talk("何を言ってるのよ",
                "おばさんにお世辞はいいわよ"),
            ta.talk("お世辞じゃないですよ"),
            ta.do("二人して笑う"),
            ta.do("その笑顔が青に溶けていく"),
            w.br(),
            akane.talk("ありがとう"),
            akane.do("見事なブルーアワーはオレンジへと変化し、長い長い夜が明けた"),
            )

